# ByteGhidra

./: README.md
Ghidra/Configurations/Public_Release/src/main/resources/defaultTools/: CodeBrowser.tool
Ghidra/Extensions/GhidraMcp/: README.md  build.gradle  extension.properties
Ghidra/Extensions/GhidraMcp/mcp-server/: README.md  package-lock.json  package.json  tsconfig.json
Ghidra/Extensions/GhidraMcp/mcp-server/src/: bridgeClient.ts  index.ts  tools.ts  validator.ts
Ghidra/Extensions/GhidraMcp/mcp-server/test/: tools.test.js
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/: GhidraMcpPlugin.java  GhidraMcpPluginPackage.java  GhidraMcpService.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/ai/: AiAnalysisPlugin.java  AiAnalysisProvider.java  AiAnalysisService.java  AnalysisSession.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/bridge/: GhidraMcpBridgePorts.java  GhidraMcpBridgeServer.java  GhidraMcpRequestHandler.java  GhidraMcpResponse.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/config/: ConfigExtractorDraft.java  ConfigExtractorProvider.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/decompilerdiff/: DecompilerDiffProvider.java  DecompilerSnapshot.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/evidence/: EvidenceProvider.java  EvidenceRecord.java  EvidenceStore.java  EvidenceTableModel.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/explain/: EvidenceExplainer.java  ExplainWithEvidenceProvider.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/hypotheses/: Hypothesis.java  HypothesisProvider.java  HypothesisStore.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/ops/: AiAnalysisOps.java  DecompilerOps.java  GhidraMcpContext.java  GhidraMcpOperation.java  ListingOps.java  MutationOps.java  NavigationOps.java  OperationRegistry.java  OperationUtils.java  ProgramInfoOps.java  ScriptOps.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/overlay/: SuspiciousControlFlowAnalyzer.java  SuspiciousControlFlowProvider.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/sandbox/: SandboxEvidenceImporter.java  SandboxEvidenceProvider.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/search/: SemanticFunctionIndex.java  SemanticFunctionSearchProvider.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/security/: ConfirmationPolicy.java  GhidraMcpPolicy.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/session/: AnalysisSessionEvent.java  AnalysisSessionRecorder.java  AnalysisTimelineProvider.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/tasks/: AgentTask.java  AgentTaskProvider.java  AgentTaskQueue.java  AgentTaskTableModel.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/triage/: TriageDashboardProvider.java  TriageEngine.java  TriageFinding.java  TriageReport.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/types/: TypeRecoveryProvider.java  TypeRecoverySuggestion.java
Ghidra/Extensions/GhidraMcp/src/main/java/ghidra/app/plugin/core/mcp/yara/: YaraDraftProvider.java  YaraRuleDraft.java  YaraRuleGenerator.java
Ghidra/Extensions/GhidraMcp/src/test/java/ghidra/app/plugin/core/mcp/: AiAnalysisServiceTest.java  GhidraMcpPolicyTest.java  OperationRegistryTest.java
Ghidra/Extensions/GhidraMcp/src/test/java/ghidra/app/plugin/core/mcp/bridge/: GhidraMcpBridgePortsTest.java
Ghidra/Features/Base/src/main/java/ghidra/app/plugin/core/codebrowser/: CodeBrowserPlugin.java  CodeViewerProvider.java  CrackmeAuthCheckCandidate.java  CrackmeAuthCheckDetector.java  CrackmeAuthCheckTableModel.java  GameAnalysisCandidate.java  GameAnalysisDetector.java  GameAnalysisHeuristics.java  GameAnalysisKind.java  GameAnalysisOptions.java  GameAnalysisScore.java  GameAnalysisTableModel.java
Ghidra/Features/Base/src/test/java/ghidra/app/plugin/core/codebrowser/: CrackmeAuthCheckDetectorTest.java  GameAnalysisHeuristicsTest.java
Ghidra/Features/Decompiler/: certification.manifest
Ghidra/Features/Decompiler/src/decompile/cpp/: architecture.cc  architecture.hh  blockaction.cc  blockaction.hh  coreaction.cc  options.cc  options.hh  prettyprint.hh  printc.cc  printlanguage.cc
Ghidra/Features/Decompiler/src/decompile/datatests/: pseudocode_quality_baseline.xml  pseudocode_quality_metrics.py
Ghidra/Features/Decompiler/src/main/java/ghidra/app/decompiler/: DecompileOptions.java
Ghidra/Features/Decompiler/src/main/java/ghidra/app/plugin/core/decompile/: DecompilerProvider.java  EnhancedPseudocodeQualityAction.java
Ghidra/Features/DecompilerDependent/: build.gradle
Ghidra/Framework/Gui/src/main/java/generic/theme/: ThemeManager.java
Ghidra/Framework/Gui/src/test/java/generic/theme/: ApplicationThemeManagerTest.java
Ghidra/Framework/SoftwareModeling/src/main/java/ghidra/program/model/pcode/: ElementId.java
Tools/private_server/: README.md  README_pt-BR.md  gui.py
Tools/private_server/api/: bungie_api.py
Tools/private_server/patch/: gen_certs.py  patch_memory.py
Tools/private_server/patch/driver_patcher/: main.cpp
Tools/private_server/patch/updated driver/Better Driver Source/: driver.cpp
Tools/private_server/relay/: udp_relay.py
re-platform/: Cargo.toml  README.md
re-platform/clients/cli/: README.md
re-platform/clients/reference-ui/: README.md
re-platform/src/: lib.rs  re_platform_cli.rs
re-platform/tests/: hardening.rs  platform_flow.rs
